
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYmlpZGR6anh1dHJrcGZyb3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODgxODMsImV4cCI6MjA1NTA2NDE4M30.vrjAf59NIz2bolxA5n20qOvEi1s3cIpkhzZKjmpUNfA
VITE_SUPABASE_URL=https://pdbiiddzjxutrkpfrouq.supabase.co